#!/bin/bash -l
#PBS -N filter_data

# request the queue (enter the possible names, if omitted, default is the default)
# this job is going to use the default
#PBS -q default

# request 1 node
#PBS -l nodes=1:ppn=1

# request 0 hours and 15 minutes of wall time
# (Default is 1 hour without this directive)
#PBS -l walltime=00:00:30

# mail is sent to you when the job starts and when it terminates or aborts
#PBS -m bea

# Join error and standard output into one file
#PBS -j oe

#PBS -

# specify your email aaddress
#PBS -M Jason.M.Kim.Gr@dartmouth.edu

source activate hpc_chatbot


# By default, PBS scripts execute in your home directory, not the
# directory from which they were submitted. The following line
# places the job in the directory from which the job was submitted.
cd $PBS_O_WORKDIR

# Gooes to project root directory
cd ..


python3 src/data/filter_data.py

exit 0