#!/bin/bash -l
#PBS -N spacy_eda

# request the queue (enter the possible names, if omitted, default is the default)
# this job is going to use the default
#PBS -q default

# request 1 node
#PBS -l nodes=2:ppn=20

#PBS -l walltime=03:00:00

# mail is sent to you when the job starts and when it terminates or aborts
#PBS -m bea

# Join error and standard output into one file
#PBS -j oe

#PBS -

# specify your email address
#PBS -M Jason.M.Kim.Gr@dartmouth.edu

source activate hpc_chatbot


# By default, PBS scripts execute in your home directory, not the
# directory from which they were submitted. The following line
# places the job in the directory from which the job was submitted.
cd $PBS_O_WORKDIR
cd ..


python3 src/data/spacy_eda.py > pbs_scripts/spacy_eda.txt

exit 0